# filename  
dataSet = "2018.10.29_18.57.37_1"
zero_level = 8040
photon_ranges = [170, 170] # 2peak min, 3 peak min

# filename not really setup
dataSet = "TES _DATA_NOV_6th/2018.11.06_23.59.20_1"
#zero_level = 8000
photon_ranges = [150, 350] # 1peak min, 2 peak min ??? not sure about the 150


dataSet = "Nov29/Nov_21_Data_Phase_6/Heralding_ratio/2018.11.22_04.37.00_1"




dataSet = "2017.10.18_16.58.07_1"
means:
7942
7959

filter:185
opo:200
at peak width of 50 is 70%


dataSet = "Nov 18th/2018.11.18_16.11.35_1"
filter_single_photon_level = 8146
opo_single_photon_level = 8160

mean is 8060


dataSet = "Nov29/Nov_21_Data_Phase_6/Heralding_ratio/2018.11.22_04.37.00_1"

filter_single_photon_level = 86
opo_single_photon_level = 86

photon_ranges = [150, 250] # 2peak min, 3 peak min
opo_photon_ranges = [182,254]
at 20 peak_width wigner:  -0.04125099175649773 

dataSet = "Nov29/Nov_21_Data_Phase_6/Displacement_ND_7.0_both/2018.11.22_04.46.14_1"

filter_single_photon_level = 86
opo_single_photon_level = 40

photon_ranges = [150, 250] # 2peak min, 3 peak min
opo_photon_ranges = [145,230] #,310 for triple
at 20 wigner:  -0.041230040845665755


dataSet = "Nov29/Nov_21_Data_Phase_6/Displacement_ND_7.7_both/2018.11.22_04.57.37_1"
filter_single_photon_level = 86
opo_single_photon_level = 86

photon_ranges = [150, 250] # 2peak min, 3 peak min
opo_photon_ranges = [180,240] #,310 for triple

matA = scipy.io.loadmat('./data/'+dataSet+'.A.mat')
matB = scipy.io.loadmat('./data/'+dataSet+'.B.mat')




peak_width = 10

folder = "./data/Nov29/Nov_21_Data_Phase_8/ND_7.7_Both_displacement/"
filter_single_photon_level = 86
opo_single_photon_level = 86

photon_ranges = [150, 210] # 2peak min, 3 peak min
opo_photon_ranges = [180,240] #,310 for triple86